# ------------------------------------------------------------------
# This configuration can be used to check counterexample of another
# analysis, e.g., a predicate analysis.
# ------------------------------------------------------------------

# ../includes/valueAnalysis.properties
// ***************
# ------------------------------------------------------------------
# This configuration file uses value analysis of integer
# variables in a model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# ------------------------------------------------------------------

# A bit-precise predicate analysis is used to cross-check counterexamples
analysis.checkCounterexamples = true
counterexample.checker = CPACHECKER
counterexample.checker.config = ../cex-checks/predicateAnalysis-as-bitprecise-cex-check.properties

# enable use of multi-edges
cfa.useMultiEdges  = true

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA

# this automaton defines which locations are the error locations
specification = ../specification/default.spc
// ***************

analysis.checkCounterexamples = false

// Secondary analysis should not produce output.
output.disable = true

// If main analysis has -skipRecursion, we want to ignore recursive calls here as well.
// If main analysis does not have -skipRecursion, setting this here has no effect.
cpa.callstack.skipRecursion = true

precision.trackAddressedVariables = false
// ****

