# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# The searched state space is restricted by an assumption automaton.
# ----------------------------------------------------------------------

#include ../predicateAnalysis.properties

analysis.collectAssumptions = true

counterexample.continueAfterInfeasibleError = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA

assumptions.automatonFile = AssumptionAutomaton.txt
limits.time.cpu = 200s
cbmc.timelimit = 20s
log.level = ALL

specification=../my-specification/stop.spc
