none:	N77 -{INIT GLOBAL VARS}-> N86
line 5:	N86 -{void __VERIFIER_error();}-> N87
line 6:	N87 -{unsigned int __VERIFIER_nondet_uint();}-> N88
line 7:	N88 -{int __VERIFIER_nondet_int();}-> N89
lines 37-42:	N89 -{void __VERIFIER_assert(int cond);}-> N90
line 48:	N90 -{int circular_buffer[1000] = {  };}-> N91
line 49:	N91 -{int count = 0;}-> N92
	count == 0;
line 50:	N92 -{int start = 0;}-> N93
	start == 0;
line 51:	N93 -{int initialized = 0;}-> N94
	initialized == 0;
lines 104-112:	N94 -{void init();}-> N95
lines 128-146:	N95 -{int push(int x);}-> N96
lines 148-164:	N96 -{int pop(int *a);}-> N97
lines 166-193:	N97 -{void harness(int total_pushed);}-> N98
lines 195-206:	N98 -{int main();}-> N99
none:	N99 -{Function start dummy edge}-> N78
line 215:	N78 -{int total_pushed;}-> N79
line 215:	N79 -{total_pushed = __VERIFIER_nondet_int();}-> N80
line 216:	N80 -{[!(total_pushed < 0)]}-> N81
line 219:	N81 -{harness(total_pushed)}-> N57
none:	N57 -{Function start dummy edge}-> N58
// _harness(total_pushed), 