ValueAnalysisCPA statistics
---------------------------
Number of variables:                                1049870 (count: 2918, min: 0, max: 724, avg: 359.79)
Number of global variables:                         1038342 (count: 2918, min: 0, max: 720, avg: 355.84)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2917
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.451s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                725

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 1446
Number of deterministic Assumptions:                   1440
Level of Determinism:                              100%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssumptionAutomaton) statistics
--------------------------------------------------
Number of states:                                  579
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                         2917 (count: 2917, min: 1, max: 1, avg: 1.00) [1 x 2917]

AutomatonAnalysis (ControlAutomatonTest) statistics
---------------------------------------------------
Number of states:                                  2
Total time for successor computation:                  0.017s
Total time for strengthen operator:                    0.006s
Automaton transfers with branching:                3
Automaton transfer successors:                         2917 (count: 2917, min: 0, max: 2, avg: 1.00) [0 x 3, 1 x 2911, 2 x 3]

AutomatonAnalysis (AssumptionGuidingAutomaton) statistics
---------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.021s
Total time for strengthen operator:                    0.403s
Automaton transfers with branching:                0
Automaton transfer successors:                         2914 (count: 2914, min: 1, max: 1, avg: 1.00) [1 x 2914]

CPA algorithm statistics
------------------------
Number of iterations:            2915
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   2917
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         3

Total time for CPA algorithm:        46.941s (Max:    46.788s)
  Time for choose from waitlist:      0.009s
  Time for precision adjustment:      0.602s
  Time for transfer relation:         0.834s
  Time for stop operator:            45.109s
  Time for adding to reached set:     0.018s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    3
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.312s

Code Coverage
-----------------------------
  Function coverage:      0.667
  Visited lines:          23
  Total lines:            49
  Line coverage:          0.469
  Visited conditions:     8
  Total conditions:       22
  Condition coverage:     0.364

CPAchecker general statistics
-----------------------------
Number of program locations:     94
Number of CFA edges:             111
Number of relevant variables:    13
Number of functions:             6
Number of loops:                 2
Size of reached set:             2918
  Number of reached locations:   49 (52%)
    Avg states per location:     59
    Max states per location:     718 (at node N15)
  Number of reached functions:   4 (67%)
  Number of partitions:          49
    Avg size of partitions:      59
    Max size of partitions:      718 (with key [N15 (before line 108), Function init called from node N43, stack depth 4 [64bce832], stack [main, harness, pop, init]])
  Number of target states:       3
  Size of final wait list        3

Time for analysis setup:          2.325s
  Time for loading CPAs:          1.515s
  Time for loading parser:        0.274s
  Time for CFA construction:      0.493s
    Time for parsing file(s):     0.197s
    Time for AST to CFA:          0.106s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.075s
      Time for var class.:        0.000s
    Time for CFA export:          0.092s
Time for Analysis:               47.256s
CPU time for analysis:           52.730s
Total time for CPAchecker:       49.587s
Total CPU time for CPAchecker:   59.950s
Time for statistics:              2.546s

Time for Garbage Collector:       0.147s (in 13 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                255MB (   243 MiB) max;    132MB (   125 MiB) avg;    579MB (   552 MiB) peak
Used non-heap memory:             39MB (    38 MiB) max;     38MB (    37 MiB) avg;     42MB (    40 MiB) peak
Used in PS Old Gen pool:          14MB (    14 MiB) max;     14MB (    13 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           364MB (   347 MiB) max;    337MB (   321 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     39MB (    38 MiB) avg
Total process virtual memory:  15866MB ( 15131 MiB) max;  15861MB ( 15126 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
