#include ./predicateAnalysis-generate-and-use-cmc-condition-print-specified-calls.properties

specification = ../my-specification/detect-unexplored-calls.spc, ../specification/AssumptionGuidingAutomaton.spc

