#include ../../cpachecker_files/config/predicateAnalysis.properties

CompositeCPA.cpas=cpa.location.LocationCPA,cpa.callstack.CallstackCPA,cpa.functionpointer.FunctionPointerCPA,cpa.predicate.PredicateCPA,cpa.assumptions.storage.AssumptionStorageCPA,cpa.conditions.global.GlobalConditionsCPA

analysis.collectAssumptions = true
assumptions.automatonFile = AssumptionAutomaton.txt
assumptions.automatonIgnoreAssumptions=true
# Makes CPAchecker continue exploring the state space but without
# removing the infeasible error state.
counterexample.removeInfeasibleErrorState=false
